{
  "permissions": {
    "allow": [
      "Bash(npx vite:*)",
      "Bash(tasklist)",
      "Bash(curl -s \"http://localhost:5180/src/App.tsx\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/api)",
      "Bash(curl -s http://localhost:3000/api/auth/login -H 'Content-Type: application/json' -d '{\"username\":\"admin\",\"password\":\"password\"}')",
      "Bash(curl -s http://localhost:3000/api/dashboard/stats -H \"Authorization: Bearer $\\(curl -s http://localhost:3000/api/auth/login -H 'Content-Type: application/json' -d '{\"username\":\"admin\",\"password\":\"password\"}')",
      "Bash(python3 -c \"import sys,json;d=json.load\\(sys.stdin\\);print\\(json.dumps\\(d.get\\('staffActivity','NOT_FOUND'\\),indent=2\\)\\)\")",
      "Bash(curl -s http://localhost:3000/api/auth/login -H \"Content-Type: application/json\" -d '{\"username\":\"admin\",\"password\":\"password\"}')",
      "Bash(node -e \"process.stdin.on\\('data',d=>{const t=JSON.parse\\(d\\).access_token;require\\('http'\\).get\\('http://localhost:3000/api/dashboard/stats',{headers:{Authorization:'Bearer '+t}},r=>{let b='';r.on\\('data',c=>b+=c\\);r.on\\('end',\\(\\)=>{const s=JSON.parse\\(b\\);console.log\\('staffActivity:',JSON.stringify\\(s.staffActivity\\)\\);console.log\\('online:',JSON.stringify\\(s.online\\)\\)}\\)}\\)}\\)\")",
      "Bash(node -e \"process.stdin.on\\('data',d=>{const t=JSON.parse\\(d\\).access_token;require\\('http'\\).get\\('http://localhost:3000/api/dashboard/stats',{headers:{Authorization:'Bearer '+t}},r=>{let b='';r.on\\('data',c=>b+=c\\);r.on\\('end',\\(\\)=>{console.log\\(b.substring\\(0,500\\)\\)}\\)}\\)}\\)\")",
      "Bash(curl -s http://localhost:5180/src/pages/Dashboard.tsx)",
      "Bash(npx nest:*)",
      "Bash(node -e \"process.stdin.on\\('data',d=>{const t=JSON.parse\\(d\\).access_token;require\\('http'\\).get\\('http://localhost:3000/api/orders/1/details',{headers:{Authorization:'Bearer '+t}},r=>{let b='';r.on\\('data',c=>b+=c\\);r.on\\('end',\\(\\)=>console.log\\(r.statusCode,b.substring\\(0,500\\)\\)\\)}\\)}\\)\")",
      "Bash(node -e \"const net=require\\('net'\\);const s=net.createServer\\(\\);s.once\\('error',\\(\\)=>console.log\\('3000 in use'\\)\\);s.once\\('listening',\\(\\)=>{s.close\\(\\);console.log\\('3000 free'\\)}\\);s.listen\\(3000\\)\")",
      "Bash(netstat -ano)",
      "Bash(taskkill //PID 29168 //F)",
      "Bash(taskkill //PID 8288 //F)",
      "Bash(node dist/main.js)",
      "Bash(node -e \"process.stdin.on\\('data',d=>{const t=JSON.parse\\(d\\).access_token;const http=require\\('http'\\);let done=0;const check=\\(\\)=>{if\\(++done===2\\)process.exit\\(\\)};http.get\\('http://localhost:3000/api/orders/1/details',{headers:{Authorization:'Bearer '+t}},r=>{let b='';r.on\\('data',c=>b+=c\\);r.on\\('end',\\(\\)=>{console.log\\('orders/1/details:',r.statusCode,b.substring\\(0,200\\)\\);check\\(\\)}\\)}\\);http.get\\('http://localhost:3000/api/reports/customers-online?page=1&limit=10&search=',{headers:{Authorization:'Bearer '+t}},r=>{let b='';r.on\\('data',c=>b+=c\\);r.on\\('end',\\(\\)=>{console.log\\('customers-online:',r.statusCode,b.substring\\(0,200\\)\\);check\\(\\)}\\)}\\)}\\)\")",
      "mcp__plugin_context-mode_context-mode__ctx_execute",
      "Bash(taskkill //PID 2720 //F)",
      "mcp__plugin_context-mode_context-mode__ctx_execute_file",
      "Bash(git check-ignore:*)",
      "Read(//c/Users/jaijh/OneDrive/Desktop/ppw/frontend/**)",
      "Read(//c/Users/jaijh/OneDrive/Desktop/ppw/backend/**)"
    ]
  }
}
